<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Colors</title>
    <link rel="icon" href="https://cdn.iconscout.com/icon/free/png-256/free-rainbow-icon-download-in-svg-png-gif-file-formats--weather-cloud-forecast-space-and-pack-nature-icons-1273654.png" type="image/x-icon">
    <link rel="stylesheet" href="rainbow.css">
</head>
<body>
    <div class="container">
        <h1>Yellow!</h1>
        <nav class="home-nav">
            <a href="indexColors.html">Home</a>
        </nav>
        <p>Yellow is the brightest color to the human eye. It is often associated with happiness, warmth, and sunshine, and is used to grab attention, such as on traffic signs.</p>
        <nav>
            <ul>
                <li><a href="blue.html">Blue</a></li>
                <li><a href="green.html">Green</a></li>
                <li><a href="orange.html">Orange</a></li>
                <li><a href="purple.html">Purple</a></li>
                <li><a href="red.html">Red</a></li>
                <li>Yellow</li>
            </ul>
        </nav>
        